# lsesame

./: ProjectHome.md
lsesame/: pom.xml
lsesame/src/main/java/it/univpm/diiga/lsesame/: ForwardChainingLabeledRDFSInferencer.java  ForwardChainingLabeledRDFSInferencerConnection.java  LabeledRDFS.java  ResourceComparator.java
lsesame/src/main/java/it/univpm/diiga/lsesame/comparators/: ContextComparerFirstExample.java  ContextComparerThirdExample.java  ContextComparerWithHashMap.java  Couple.java
trunk/lsesame/: .project
trunk/lsesame/src/main/java/it/univpm/diiga/lsesame/: ContextComparator.java  ForwardChainingLabeledRDFSInferencerFactory.java  RDFSRules.java
trunk/lsesame/src/main/java/it/univpm/diiga/lsesame/comparators/: ContextComparerSecondExample.java  ContextComparerWithList.java
